cmd_devices = devices
cmd_uiautomator_dump = shell uiautomator dump
cmd_getevent = shell getevent -tl
cmd_get_touch_device = shell getevent -lp
cmd_get_device_model = shell getprop | grep model
cmd_dumpsys_activity_top = shell dumpsys activity top
cmd_dumpsys_input = shell dumpsys input
cmd_keypad_monitor = shell dumpsys window InputMethod | grep HasSurface
cmd_cat = shell cat
cmd_kill_server = kill-server
cmd_start_server = start-server
cmd_3rd_party_package_list = shell pm list packages -3
cmd_clear_app_data = shell pm clear
cmd_dumpsys_package =shell dumpsys package
cmd_start_activity = shell am start
cmd_install_app = install
cmd_reinstall_app = install -rd
cmd_uninstall_app = shell pm uninstall
cmd_uninstall_app_keep_data = shell pm uninstall -k
cmd_uiautomator_runtest = shell uiautomator runtest uiautomator-stub.jar bundle.jar -c com.github.uiautomatorstub.Stub
cmd_push = push
cmd_pull = pull
cmd_delete = shell rm
cmd_set_keyboard = shell ime set
cmd_device_display_density = shell wm density
cmd_device_display_size = shell wm size
cmd_device_display_restrictedscreen = shell dumpsys window | grep estrictedScreen
cmd_port_forward = forward
cmd_screen_record = shell screenrecord --bit-rate 1000000
cmd_input_tap = shell input tap
cmd_input_swipe = shell input touchscreen swipe
cmd_reboot_device = reboot
cmd_getprop = shell getprop
cmd_get_orientation = shell dumpsys input | grep SurfaceOrientation
cmd_press_home =  shell input keyevent KEYCODE_HOME
cmd_press_back =  shell input keyevent KEYCODE_BACK