#clearLastTraversedText = 0^0^0^0^\ub9c8\uc9c0\ub9c9\uc5d0 \uc811\uadfc\ud55c \ud14d\uc2a4\ud2b8\ud544\ub4dc\uc758 \ubb38\uc790\uc5f4\uc744 \uc81c\uac70\ud568.
clearTextField = 1^0^0^\ud14d\uc2a4\ud2b8\ud544\ub4dc\uc758 \ubb38\uc790\uc5f4\uc744 \uc81c\uac70\ud568.
click = 1^0^0^\uc88c\ud45c/\uc694\uc18c\ub97c \ud074\ub9ad\ud568.
#count = 1^0^0^\uc694\uc18c\uc5d0 \ud574\ub2f9\ub418\ub294 \uc694\uc18c\uc758 \uc218.
#deviceInfo = 0^0^0^0^Get the device info.
drag = 1^1^1^\uc2dc\uc791 \uc88c\ud45c\uc5d0\uc11c \uc885\ub8cc \uc88c\ud45c\uae4c\uc9c0 \ub4dc\ub808\uadf8\ud568.
#dumpWindowHierarchy = 0^0^0^1^Helper method used for debugging to dump the current window's layout hierarchy.
#exist =  1^0^0^^\uc694\uc18c\uc758 \uc874\uc7ac \uc720\ubb34 \ud310\ub2e8.
#freezeRotation = 0^0^0^\ub2e8\ub9d0\uc758 \ud68c\uc804 \uc7a0\uae08/\ud574\uc81c.
gesture = 1^0^1^value\uac11\uc5d0 "\uc2dc\uc7911,\uc2dc\uc7912,\uc885\ub8cc1,\uc885\ub8cc2"\uc758 \uc88c\ud45c\uac12 \uc870\ud569\uc73c\ub85c \uc81c\uc2a4\uccd0.
#getLastTraversedText = 0^0^0^0^\ub9c8\uc9c0\ub9c9\uc5d0 \uc811\uadfc\ud55c \ud14d\uc2a4\ud2b8\ud544\ub4dc\uc758 \ubb38\uc790\uc5f4.
#getText = 1^0^0^\uc694\uc18c\uc758 \ud14d\uc2a4\ud2b8 \uac12.
#getUiObjects = 0^0^0^0^Get all named UiObjects.
#isScreenOn = 0^0^0^0^\ud654\uba74\uc758 \uc628\uc624\ud504 \uc0c1\ud0dc \ud655\uc778.
longClick = 1^0^0^\uc694\uc18c\ub97c \ub871\ud074\ub9ad\ud568.
doubleClick = 1^0^0^\uc694\uc18c\ub97c \ub354\ube14\ud074\ub9ad\ud568.
#objInfo = 1^1^1^0^\uc694\uc18c\uc5d0 \ub300\ud55c \uc815\ubcf4.
openNotification = 0^0^0^Notification \ucc3d\uc744 \uc624\ud508\ud568.
openQuickSettings  = 0^0^0^QuickSettings \ucc3d\uc744 \uc624\ud508\ud568.
#pinchIn = 1^1^1^1^Performs a two-pointer gesture, where each pointer moves diagonally toward the other, from the edges to the center of this UiObject .
#pinchOut = 1^1^1^1^Performs a two-pointer gesture, where each pointer moves diagonally toward the other, from the edges to the center of this UiObject .
pressKey = 0^0^1^"home, back" \ud0a4\ub97c \ud638\ucd9c\ud568.
scrollToBeginning = 1^0^0^Scrolls to the beginning of a scrollable layout element. The beginning can be at the top-most edge in the case of vertical controls, or the left-most edge for horizontal controls. Make sure to take into account devices configured with right-to-left languages like Arabic and Hebrew.
scrollToEnd = 1^0^0^Scrolls to the end of a scrollable layout element. The end can be at the bottom-most edge in the case of vertical controls, or the right-most edge for horizontal controls. Make sure to take into account devices configured with right-to-left languages like Arabic and Hebrew.
scrollPage=1^1^1^\ud654\uba74\ub2e8\uc704(\ud398\uc774\uc9c0) \uc2a4\ud06c\ub864 \uc774\ub3d9
setOrientation = 0^1^0^\ub2e8\ub9d0\uc744 "left, right, natural"\ub85c \ud68c\uc804 \uc2dc\ud0b4.
setText = 1^0^1^\uc694\uc18c(\ud14d\uc2a4\ud2b8\ud544\ub4dc)\uc5d0 optional data \uac12\uc744 \uc785\ub825.
sleep = 0^0^1^\ud30c\uc6cc \ubc84\ud2bc \ud638\ucd9c\ud568.
swipe = 1^0^0 \uc2dc\uc791 \uc88c\ud45c\uc5d0\uc11c \uc885\ub8cc \uc88c\ud45c\uae4c\uc9c0 swipe\ud568.(swipe\ud55c \uacb0\uacfc\ub294 \ub2e8\ub9d0\ub9c8\ub2e4 \uc0c1\uc774\ud568)
#takeScreenshot = 0^0^1^\uc800\uc7a5\ud560 \ud30c\uc77c\uba85\uc744 optional data\uc5d0 \uc785\ub825\ud558\uba74 follower \ub2e8\ub9d0\uc758 \ud654\uba74\uc744 \ucea1\uccd0\ud568.
waitForExists = 1^0^1^value\uc5d0 \uc785\ub825\ub41c delay(ms) \ub9cc\ud07c \uc9c0\uc815\ub41c \uc694\uc18c\uac00 \ud654\uba74\uc5d0 \ub098\ud0c0\ub0a0\ub54c\uae4c\uc9c0 \ub300\uae30\ud568.
waitForIdle = 0^0^1^\ud604\uc7ac \uc571\uc774 idle \uc0c1\ud0dc\uac00 \ub420\ub54c\uae4c\uc9c0 \ub300\uae30\ud568.(optional data\uc5d0 timeout(ms)\ub97c \uc785\ub825)
waitUntilGone = 1^0^1^optional data\uc5d0 \uc785\ub825\ub41c delay(ms) \ub9cc\ud07c \uc9c0\uc815\ub41c \uc694\uc18c\uac00 \ud654\uba74\uc5d0\uc11c \uc0ac\ub77c\uc9c8\ub54c\uae4c\uc9c0 \ub300\uae30\ud568.
wakeUp = 0^0^0^\ud30c\uc6cc \ubc84\ud2bc \ud638\ucd9c\ud568.

